<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://wiki.fivemon.gg/0.2/guides/inventory/ rel=canonical><link href=../spawns/ rel=prev><link href=../skill/ rel=next><link rel=icon href=../../assets/favicon.ico><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.31"><title>Inventory and Items - Fivemon Wiki</title><link rel=stylesheet href=../../assets/stylesheets/main.3cba04c6.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Poppins";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../css/custom.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-L29WYMS3R9"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-L29WYMS3R9",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-L29WYMS3R9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=custom> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#inventory-items-complete-customization-guide class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div data-md-color-scheme=default data-md-component=outdated hidden> <aside class="md-banner md-banner--warning"> <div class="md-banner__inner md-grid md-typeset"> You're not viewing the latest version. <a href=../../..> <strong>Click here to go to latest.</strong> </a> </div> <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script> </aside> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Fivemon Wiki" class="md-header__button md-logo" aria-label="Fivemon Wiki" data-md-component=logo> <img src=../../assets/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Fivemon Wiki </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Inventory and Items </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=custom aria-label="Light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=custom data-md-color-accent=custom aria-label="Dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Dark mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../getting-started/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../core/resources/items/ class=md-tabs__link> Core </a> </li> <li class=md-tabs__item> <a href=../../monsters/resources/monsterdex/ class=md-tabs__link> Monsters </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Fivemon Wiki" class="md-nav__button md-logo" aria-label="Fivemon Wiki" data-md-component=logo> <img src=../../assets/logo.png alt=logo> </a> Fivemon Wiki </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> Guides </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../getting-started/ class=md-nav__link> <span class=md-ellipsis> Getting Started </span> </a> </li> <li class=md-nav__item> <a href=../structure/ class=md-nav__link> <span class=md-ellipsis> Docs Structure </span> </a> </li> <li class=md-nav__item> <a href=../configuration/ class=md-nav__link> <span class=md-ellipsis> Configuration </span> </a> </li> <li class=md-nav__item> <a href=../replace/ class=md-nav__link> <span class=md-ellipsis> File Overrides </span> </a> </li> <li class=md-nav__item> <a href=../update/ class=md-nav__link> <span class=md-ellipsis> Version Update </span> </a> </li> <li class=md-nav__item> <a href=../translation/ class=md-nav__link> <span class=md-ellipsis> Translation </span> </a> </li> <li class=md-nav__item> <a href=../discord/ class=md-nav__link> <span class=md-ellipsis> Discord </span> </a> </li> <li class=md-nav__item> <a href=../bridges/ class=md-nav__link> <span class=md-ellipsis> Bridges </span> </a> </li> <li class=md-nav__item> <a href=../zones/ class=md-nav__link> <span class=md-ellipsis> Zones </span> </a> </li> <li class=md-nav__item> <a href=../spawns/ class=md-nav__link> <span class=md-ellipsis> Spawns </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Inventory and Items </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Inventory and Items </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#configuring-default-inventory-and-bag class=md-nav__link> <span class=md-ellipsis> Configuring Default Inventory and Bag </span> </a> <nav class=md-nav aria-label="Configuring Default Inventory and Bag"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#inventory-block class=md-nav__link> <span class=md-ellipsis> inventory Block </span> </a> </li> <li class=md-nav__item> <a href=#key-inventory-settings class=md-nav__link> <span class=md-ellipsis> Key Inventory Settings: </span> </a> </li> <li class=md-nav__item> <a href=#bag-block class=md-nav__link> <span class=md-ellipsis> bag Block </span> </a> </li> <li class=md-nav__item> <a href=#key-bag-settings class=md-nav__link> <span class=md-ellipsis> Key Bag Settings: </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#where-to-define-items class=md-nav__link> <span class=md-ellipsis> Where to Define Items </span> </a> </li> <li class=md-nav__item> <a href=#base-item-structure class=md-nav__link> <span class=md-ellipsis> Base Item Structure </span> </a> <nav class=md-nav aria-label="Base Item Structure"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#basic-identity-fields class=md-nav__link> <span class=md-ellipsis> Basic Identity Fields </span> </a> </li> <li class=md-nav__item> <a href=#inventory-and-trading-fields class=md-nav__link> <span class=md-ellipsis> Inventory and Trading Fields </span> </a> </li> <li class=md-nav__item> <a href=#economy-fields class=md-nav__link> <span class=md-ellipsis> Economy Fields </span> </a> </li> <li class=md-nav__item> <a href=#usability-fields class=md-nav__link> <span class=md-ellipsis> Usability Fields </span> </a> </li> <li class=md-nav__item> <a href=#tags-optional class=md-nav__link> <span class=md-ellipsis> Tags (Optional) </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#example-drink-restores-thirst class=md-nav__link> <span class=md-ellipsis> Example: Drink (Restores Thirst) </span> </a> </li> <li class=md-nav__item> <a href=#example-eat-restores-hunger class=md-nav__link> <span class=md-ellipsis> Example: Eat (Restores Hunger) </span> </a> </li> <li class=md-nav__item> <a href=#example-potion-restores-hp-to-pokemon class=md-nav__link> <span class=md-ellipsis> Example: Potion (Restores HP to Pokémon) </span> </a> </li> <li class=md-nav__item> <a href=#example-tm-teaches-a-move class=md-nav__link> <span class=md-ellipsis> Example: TM (Teaches a Move) </span> </a> </li> <li class=md-nav__item> <a href=#example-backpack-adds-inventory-slots class=md-nav__link> <span class=md-ellipsis> Example: Backpack (Adds Inventory Slots) </span> </a> </li> <li class=md-nav__item> <a href=#summary class=md-nav__link> <span class=md-ellipsis> Summary </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../skill/ class=md-nav__link> <span class=md-ellipsis> Skills </span> </a> </li> <li class=md-nav__item> <a href=../premium-shop/ class=md-nav__link> <span class=md-ellipsis> Premium Shop </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../uri-intro/ class=md-nav__link> <span class=md-ellipsis> Uri </span> <span class="md-nav__icon md-icon"></span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../core/resources/items/ class=md-nav__link> <span class=md-ellipsis> Core </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../monsters/resources/monsterdex/ class=md-nav__link> <span class=md-ellipsis> Monsters </span> <span class="md-nav__icon md-icon"></span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=inventory-items-complete-customization-guide>Inventory &amp; Items: Complete Customization Guide</h1> <p>This guide will walk you through everything you need to know to <strong>configure player inventories</strong> and <strong>create your own custom items</strong> in your Fivemon server. With just a few structured JSON files, you can define:</p> <ul> <li> <p>Fully usable items like food, drinks, potions, TMs, tools, and more.</p> </li> <li> <p>How and where these items are stored in the player's inventory.</p> </li> <li> <p>What items players start with when they join the game.</p> </li> <li> <p>How dropped bags work when players lose or discard items.</p> </li> <li> <p>Whether if players lost their inventory on dead or not.</p> </li> </ul> <p>Fivemon’s item system is <strong>modular, extensible, and beginner-friendly</strong>, thanks to its support for <strong>Item Use templates</strong>. These templates let you add powerful, scripted functionality to items — like teaching a move, restoring HP, or granting new inventory slots — all without needing custom code.</p> <p>Meanwhile, the inventory system lets you define <strong>tabbed layouts</strong>, <strong>weight limits</strong>, <strong>slot counts</strong>, and <strong>starting items</strong>, giving you full control over how items are distributed, categorized, and used.</p> <p>Whether you're adding a bottle of water, a legendary TM, or configuring how many Poké Balls a new trainer receives, this guide has you covered.</p> <h2 id=configuring-default-inventory-and-bag>Configuring Default Inventory and Bag</h2> <p>You can define the <strong>initial inventory</strong> of all players and configure how the <strong>bag dropped on the ground</strong> works directly inside your server’s:</p> <p><code>uri-config/data/config/config.json</code></p> <p>This configuration lets you control:</p> <ul> <li> <p>The <strong>starting items</strong> for each player.</p> </li> <li> <p>The structure and behavior of the <strong>default inventory UI</strong>.</p> </li> <li> <p>The <strong>temporary bag</strong> created when a player drops their items manually.</p> </li> </ul> <hr> <h3 id=inventory-block><code>inventory</code> Block</h3> <p>This section defines what every player <strong>starts with</strong>, and how their inventory is <strong>organized</strong>.</p> <pre><code class=language-json>&quot;inventory&quot;: {

    &quot;removeOnDead&quot;: true,
    &quot;start&quot;: [
        {
            &quot;item&quot;: &quot;water&quot;,
            &quot;quantity&quot;: 5
        },
        {
            &quot;item&quot;: &quot;bread&quot;,
            &quot;quantity&quot;: 3
        },
        {
            &quot;item&quot;: &quot;money&quot;,
            &quot;quantity&quot;: 1000
        }
    ],
    &quot;defaultMaxStackAmount&quot;: 64,
    &quot;name&quot;: &quot;Personal Inventory&quot;,
    &quot;weight&quot;: 100,
    &quot;windows&quot;: [
        {
            &quot;name&quot;: &quot;general&quot;,
            &quot;label&quot;: &quot;General&quot;,
            &quot;categories&quot;: [&quot;money&quot;, &quot;food&quot;, &quot;egg&quot;, &quot;item&quot;, &quot;pokemon_food&quot;, &quot;special_pokemon_items&quot;, &quot;utility_pokemon_items&quot;, &quot;utility_items&quot;, &quot;held_items&quot;, &quot;evolutionary_items&quot;, &quot;evolution_items&quot;],
            &quot;slots&quot;: 24
        },
        {
            &quot;name&quot;: &quot;healing&quot;,
            &quot;label&quot;: &quot;Healing&quot;,
            &quot;categories&quot;: [&quot;status_healing_items&quot;, &quot;hp_healing_items&quot;, &quot;healing_items&quot;, &quot;move_enhancement&quot;, &quot;stat_enhancement&quot;, &quot;battle_boost&quot;, &quot;encounter_items&quot;],
            &quot;slots&quot;: 24
        },
        {
            &quot;name&quot;: &quot;pokeballs&quot;,
            &quot;label&quot;: &quot;Poké Balls&quot;,
            &quot;categories&quot;: [&quot;capture_pokemon_items&quot;],
            &quot;slots&quot;: 24
        },
        {
            &quot;name&quot;: &quot;battle_item&quot;,
            &quot;label&quot;: &quot;Battle Items&quot;,
            &quot;categories&quot;: [&quot;battle_items&quot;, &quot;vitamin&quot;, &quot;level_up&quot;, &quot;battle_effect&quot;],
            &quot;slots&quot;: 24
        },
        {
            &quot;name&quot;: &quot;berries&quot;,
            &quot;label&quot;: &quot;Berries&quot;,
            &quot;categories&quot;: [&quot;berries&quot;, &quot;apricorns&quot;],
            &quot;slots&quot;: 24
        },
        {
            &quot;name&quot;: &quot;hmtm&quot;,
            &quot;label&quot;: &quot;HM/TM&quot;,
            &quot;categories&quot;: [&quot;HM&quot;, &quot;TM&quot;],
            &quot;slots&quot;: 24
        },
        {
            &quot;name&quot;: &quot;treasure&quot;,
            &quot;label&quot;: &quot;Treasure&quot;,
            &quot;categories&quot;: [&quot;fishing_items&quot;, &quot;sellable_items&quot;, &quot;miscellaneous_items&quot;],
            &quot;slots&quot;: 24
        },
        {
            &quot;name&quot;: &quot;key&quot;,
            &quot;label&quot;: &quot;Key Items&quot;,
            &quot;categories&quot;: [&quot;vehicle&quot;, &quot;tool&quot;, &quot;special_items&quot;],
            &quot;slots&quot;: 24
        }
    ]
}

</code></pre> <h3 id=key-inventory-settings>Key Inventory Settings:</h3> <ul> <li> <p><code>removeOnDead</code>: Toggle to select if inventory is <strong>lost on death</strong> or not.</p> </li> <li> <p><code>start</code>: The list of <strong>items and quantities</strong> each player receives when they first join.</p> </li> <li> <p><code>defaultMaxStackAmount</code>: Max items per slot if not overridden by the item’s definition.</p> </li> <li> <p><code>windows</code>: Defines <strong>inventory tabs</strong> by categories (e.g. food, tools, battle items), each with its own number of slots.</p> </li> </ul> <hr> <h3 id=bag-block><code>bag</code> Block</h3> <p>This defines how the <strong>drop bag</strong> works when a player drops their items on the ground.</p> <pre><code class=language-json>&quot;bag&quot;: {
    &quot;model&quot;: &quot;p_ld_bs_bag_01&quot;,
    &quot;zOffset&quot;: -1,
    &quot;name&quot;: &quot;Bag&quot;,
    &quot;weight&quot;: 100,
    &quot;windows&quot;: [
        {
            &quot;name&quot;: &quot;general&quot;,
            &quot;label&quot;: &quot;Items&quot;,
            &quot;categories&quot;: [&quot;*&quot;],
            &quot;slots&quot;: 6
        }
    ]
}
</code></pre> <h3 id=key-bag-settings>Key Bag Settings:</h3> <ul> <li> <p><code>model</code>: The prop model used to visually represent the bag in the world.</p> </li> <li> <p><code>zOffset</code>: Adjusts the height placement of the bag object.</p> </li> <li> <p><code>weight</code>: Max weight the dropped bag can hold.</p> </li> <li> <p><code>windows</code>: Structure of the bag inventory (usually a <strong>single tab</strong> with a small number of slots).</p> </li> </ul> <hr> <h2 id=where-to-define-items>Where to Define Items</h2> <p>You should define your items inside:</p> <p><code>uri-config/data/content/items.json</code></p> <p>Each item follows a <strong>standard structure</strong>, and if you want it to be usable, you need to assign it a corresponding <strong>Item Use template</strong>.</p> <p>You can also define new items with <code>ox_inventory bridge</code>, just edit the <code>ox_inventory</code> files as usual.</p> <hr> <h2 id=base-item-structure>Base Item Structure</h2> <p>Here’s an example of a standard non-usable item:</p> <pre><code class=language-json>{
    &quot;name&quot;: &quot;money&quot;,
    &quot;label&quot;: &quot;Money&quot;,
    &quot;icon&quot;: &quot;https://www.svgrepo.com/show/395619/money.svg&quot;,
    &quot;description&quot;: &quot;Fresh and crisp currency for all your spending needs.&quot;,
    &quot;category&quot;: &quot;money&quot;,
    &quot;weight&quot;: 0.001,
    &quot;stackAmount&quot;: 10000,
    &quot;isUnique&quot;: false,
    &quot;isRare&quot;: false,
    &quot;isTradeable&quot;: true,
    &quot;isAuctionable&quot;: false,
    &quot;sellPrice&quot;: 0,
    &quot;buyPrice&quot;: 0,
    &quot;isUsable&quot;: false,
    &quot;isPokemonUsable&quot;: false,
    &quot;isPokemonEquippable&quot;: false,
    &quot;isIllegal&quot;: false,
    &quot;dropRate&quot;: 0,
    &quot;tags&quot;: []
}
</code></pre> <h3 id=basic-identity-fields><strong>Basic Identity Fields</strong></h3> <table> <thead> <tr> <th>Field</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>name</code></td> <td>string</td> <td>Unique identifier for the item (lowercase, no spaces, use <code>_</code> or <code>-</code>).</td> </tr> <tr> <td><code>label</code></td> <td>string</td> <td>The name shown to players in the UI.</td> </tr> <tr> <td><code>description</code></td> <td>string</td> <td>Tooltip or detailed description. Can include lore or usage details.</td> </tr> <tr> <td><code>icon</code></td> <td>string</td> <td>URL to the item's icon (usually <code>.svg</code> or <code>.png</code>).</td> </tr> <tr> <td><code>category</code></td> <td>string</td> <td>Logical category (e.g. <code>food</code>, <code>medicine</code>, <code>key_item</code>, <code>utility_items</code>).</td> </tr> </tbody> </table> <hr> <h3 id=inventory-and-trading-fields><strong>Inventory and Trading Fields</strong></h3> <table> <thead> <tr> <th>Field</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>weight</code></td> <td>number</td> <td>How much the item weighs (used for inventory limits).</td> </tr> <tr> <td><code>stackAmount</code></td> <td>number</td> <td>Max number of items per inventory slot (e.g. 16 for food).</td> </tr> <tr> <td><code>isUnique</code></td> <td>boolean</td> <td>If true, only one of this item can exist per player (e.g. key items).</td> </tr> <tr> <td><code>isRare</code></td> <td>boolean</td> <td>Used for rarity tagging (cosmetic/info only by default) (unused for now).</td> </tr> <tr> <td><code>isTradeable</code></td> <td>boolean</td> <td>If true, players can trade it with others.</td> </tr> <tr> <td><code>isAuctionable</code></td> <td>boolean</td> <td>If true, the item can be sold in auctions or marketplaces (unused for now).</td> </tr> <tr> <td><code>isIllegal</code></td> <td>boolean</td> <td>Used for roleplay systems (e.g. contraband tracking, police logic) (unused for now).</td> </tr> <tr> <td><code>dropRate</code></td> <td>number</td> <td>If used in loot systems, this defines how common the item is (0–100) (unused for now).</td> </tr> </tbody> </table> <hr> <h3 id=economy-fields><strong>Economy Fields</strong></h3> <table> <thead> <tr> <th>Field</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>sellPrice</code></td> <td>number</td> <td>Price when selling the item to vendors or systems.</td> </tr> <tr> <td><code>buyPrice</code></td> <td>number</td> <td>Price to buy the item from a shop or merchant.</td> </tr> </tbody> </table> <hr> <h3 id=usability-fields><strong>Usability Fields</strong></h3> <table> <thead> <tr> <th>Field</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>isUsable</code></td> <td>boolean</td> <td>If true, the item can be used by the player (e.g. food, drink, tools).</td> </tr> <tr> <td><code>isPokemonUsable</code></td> <td>boolean</td> <td>If true, the item can be used <strong>on a Pokémon</strong> (e.g. potion, TM).</td> </tr> <tr> <td><code>isPokemonEquippable</code></td> <td>boolean</td> <td>If true, the item can be <strong>equipped by a Pokémon</strong> (e.g. held items).</td> </tr> <tr> <td><code>use</code></td> <td>string</td> <td>Name of the <strong>Item Use template</strong> (e.g. <code>drink</code>, <code>potion</code>, <code>TM</code>, <code>bag</code>).</td> </tr> </tbody> </table> <hr> <h3 id=tags-optional><strong>Tags (Optional)</strong></h3> <table> <thead> <tr> <th>Field</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>tags</code></td> <td>array</td> <td>Can be used to attach custom metadata for scripts (unused for now).</td> </tr> </tbody> </table> <hr> <h2 id=example-drink-restores-thirst>Example: Drink (Restores Thirst)</h2> <pre><code class=language-json>{
    &quot;name&quot;: &quot;water&quot;,
    &quot;label&quot;: &quot;Water Bottle&quot;,
    &quot;icon&quot;: &quot;https://www.svgrepo.com/show/297764/water-bottle-water.svg&quot;,
    &quot;description&quot;: &quot;Refreshing bottled spring water.&quot;,
    &quot;category&quot;: &quot;food&quot;,
    &quot;weight&quot;: 0.2,
    &quot;stackAmount&quot;: 16,
    &quot;isUsable&quot;: true,
    &quot;use&quot;: &quot;drink&quot;,
    &quot;satiety&quot;: 25
}
</code></pre> <ul> <li> <p><code>use</code>: <code>"drink"</code></p> </li> <li> <p><code>satiety</code>: Value from 1 to 100 indicating how much thirst is restored.</p> </li> </ul> <hr> <h2 id=example-eat-restores-hunger>Example: Eat (Restores Hunger)</h2> <pre><code class=language-json>{
    &quot;name&quot;: &quot;bread&quot;,
    &quot;label&quot;: &quot;Bread&quot;,
    &quot;icon&quot;: &quot;https://www.svgrepo.com/show/530223/bread.svg&quot;,
    &quot;description&quot;: &quot;A loaf of bread, tough enough to survive the wild.&quot;,
    &quot;category&quot;: &quot;food&quot;,
    &quot;weight&quot;: 0.2,
    &quot;stackAmount&quot;: 16,
    &quot;isUsable&quot;: true,
    &quot;use&quot;: &quot;eat&quot;,
    &quot;satiety&quot;: 25
}
</code></pre> <ul> <li> <p><code>use</code>: <code>"eat"</code></p> </li> <li> <p><code>satiety</code>: Works exactly the same as for drinks.</p> </li> </ul> <hr> <h2 id=example-potion-restores-hp-to-pokemon>Example: Potion (Restores HP to Pokémon)</h2> <pre><code class=language-json>{
    &quot;name&quot;: &quot;potion&quot;,
    &quot;label&quot;: &quot;Potion&quot;,
    &quot;icon&quot;: &quot;https://example.com/potion-icon.svg&quot;,
    &quot;description&quot;: &quot;Restores HP to a Pokémon.&quot;,
    &quot;category&quot;: &quot;medicine&quot;,
    &quot;weight&quot;: 0.1,
    &quot;stackAmount&quot;: 10,
    &quot;isPokemonUsable&quot;: true,
    &quot;use&quot;: &quot;potion&quot;,
    &quot;ps&quot;: 20
}
</code></pre> <ul> <li> <p><code>use</code>: <code>"potion"</code></p> </li> <li> <p><code>ps</code>: Amount of HP the item restores to the Pokémon.</p> </li> </ul> <hr> <h2 id=example-tm-teaches-a-move>Example: TM (Teaches a Move)</h2> <pre><code class=language-json>{
    &quot;name&quot;: &quot;tm_confusion&quot;,
    &quot;label&quot;: &quot;TM - Confusion&quot;,
    &quot;icon&quot;: &quot;https://example.com/tm-icon.svg&quot;,
    &quot;description&quot;: &quot;Teaches the move Confusion to a compatible Pokémon.&quot;,
    &quot;category&quot;: &quot;tm&quot;,
    &quot;weight&quot;: 0.05,
    &quot;stackAmount&quot;: 1,
    &quot;isPokemonUsable&quot;: true,
    &quot;use&quot;: &quot;TM&quot;,
    &quot;tmMove&quot;: &quot;confusion&quot;
}
</code></pre> <ul> <li> <p><code>use</code>: <code>"TM"</code></p> </li> <li> <p><code>tmMove</code>: ID of the move that will be taught. Make sure it’s <strong>a move that the Pokémon can legally learn</strong> via machine.</p> </li> </ul> <hr> <h2 id=example-backpack-adds-inventory-slots>Example: Backpack (Adds Inventory Slots)</h2> <pre><code class=language-json>{
    &quot;name&quot;: &quot;bag&quot;,
    &quot;label&quot;: &quot;Bag&quot;,
    &quot;icon&quot;: &quot;https://www.svgrepo.com/show/404790/backpack.svg&quot;,
    &quot;description&quot;: &quot;A durable and spacious backpack.&quot;,
    &quot;category&quot;: &quot;utility_items&quot;,
    &quot;weight&quot;: 1.0,
    &quot;stackAmount&quot;: 1,
    &quot;isUsable&quot;: true,
    &quot;use&quot;: &quot;bag&quot;,
    &quot;bagWeight&quot;: 50,
    &quot;bagSlots&quot;: 24,
    &quot;clothingId&quot;: 82,
    &quot;clothingTextureID&quot;: 0,
    &quot;clothingProp&quot;: &quot;prop_cs_heist_bag_01&quot;,
    &quot;clothingPropZOffset&quot;: -0.65
}
</code></pre> <p>This item lets players carry more items when equipped.</p> <hr> <h2 id=summary>Summary</h2> <p>With the tools provided by Fivemon, you have everything you need to build a fully customized item and inventory experience:</p> <ul> <li> <p>🧳 <strong>Configure the player inventory system</strong> through <code>config.json</code>:</p> <ul> <li> <p>Set the initial items each player receives.</p> </li> <li> <p>Customize inventory tabs, slot limits, categories, and overall weight.</p> </li> </ul> </li> <li> <p>🎒 <strong>Define the dropped bag inventory</strong> when players drop their items, including the model, contents, and slot layout.</p> </li> <li> <p>🎯 <strong>Create any item you want</strong> by defining it in <code>items.json</code>. Use Item Use templates like <code>drink</code>, <code>potion</code>, or <code>TM</code> to give items functionality out of the box.</p> </li> <li> <p>⚙️ <strong>Control how items behave</strong> by setting flags like <code>isUsable</code>, <code>isPokemonUsable</code>, and adding template-specific fields such as <code>satiety</code>, <code>ps</code>, or <code>tmMove</code>.</p> </li> </ul> <p>This system is powerful, modular, and ready to scale with your content — from casual gameplay to complex roleplay setups. You can create usable tools, medicines, progression items, and integrate them easily into quests, trades, NPCs, and world interactions.</p> <p>And the best part? You can do it all <strong>without touching a single line of Lua or JS</strong>. Just structured JSON and creativity. 💡</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> © 2025 Fivemon </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://fivemon.gg target=_blank rel=noopener title=fivemon.gg class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg> </a> <a href=https://twitter.com/fivemonmod target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg> </a> <a href=https://discord.gg/BQkmHJyJUC target=_blank rel=noopener title=discord.gg class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <div class=md-progress data-md-component=progress role=progressbar></div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.prune", "navigation.tabs", "navigation.tabs.sticky", "toc.integrate", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script> <script src=../../assets/javascripts/bundle.fe8b6f2b.min.js></script> <script src=../../js/custom.js></script> </body> </html>